:root {
    --primary-color: #4a90e2;
    --secondary-color: #6c757d;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --hover-color: #357abd;
}

body {
    width: 400px;
    margin: 0;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    box-sizing: border-box;
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.select-input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--background-color);
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

.select-input:hover {
    border-color: var(--primary-color);
}

.file-input {
    padding: 8px;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    background-color: #f8f9fa;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

.file-input:hover {
    border-color: var(--primary-color);
    background-color: #f1f3f5;
}

.text-area {
    min-height: 100px;
    max-height: 200px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    width: 100%;
    box-sizing: border-box;
}

.text-area:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.result-area {
    background-color: #f8f9fa;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.btn {
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}
