<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Locker</title>
		<link rel="stylesheet" href="css/locker.css" />
	</head>
	<body>
		<h1><span title="https://github.com/totohoon02/locker">Locker Repository</span></h1>
		<div class="container">
			<div class="select-container">
				<select id="mainCategory" class="dropdown">
					<option value="">Select Category</option>
					<option value="config">Config Files</option>
					<option value="docker">Docker</option>
					<option value="java">Java</option>
				</select>
				
				<select id="subCategory" class="dropdown">
					<option value="">Select Sub-category</option>
				</select>
			</div>
			<button id="btn_download">Download</button>
		</div>
		<script type="module" src="scripts/locker.js"></script>
	</body>
</html>
